## github.com/rekki/go-pen: simple file append/read/scan with checksum

[![Build Status](https://travis-ci.org/rekki/go-pen.svg?branch=master)](https://travis-ci.org/rekki/go-pen) [![codecov](https://codecov.io/gh/rekki/go-pen/branch/master/graph/badge.svg)](https://codecov.io/gh/rekki/go-pen) [![GoDoc](https://godoc.org/github.com/rekki/go-pen?status.svg)](https://godoc.org/github.com/rekki/go-pen)

```

format is:
  16 byte header
  XX variable length data

  header:
     4 bytes LE len(data) [1] // LE = Little Endian
     4 bytes LE HASH(data)[2] // go-metro
     4 bytes MAGIC        [3] // 0xbeef
     4 bytes LE HASH(1 2 3)   // hash of the first 12 bytes
  data:
     ..
     ..

```

It has checksum of the data and checksum of the header(also
checksuming the checksum of the data), which makes it quite safe and
robust.


---
